<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
url('https://www.webindia123.com/festival/dance/dharani/IMG_0963.JPG');
			background-size: cover;
		}
		
		/* Styling the left floating section */
		section .leftBox {
			width: 150%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #5b1ee961;
		}
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #8a1ee9;
		}
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #ff9900;
			color: #fff;
			border-color: #ee940e;
		}
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
				Classical Dance Events 
				</h1>
				
<p>
	
	List of Indian Classical Dance Events<br><br>
	1. Nritya Parva <br> 
	
	2. Khajuraho Dance Festival<br>
	
	 3. Konark Dance Festival <br>
	
	4. Mamallapuram Dance Festival<br>
	
	5. Nishagandhi festival<br>

	6. Sirpur National Dance and Music Festival<br>
	
	7. Natyanjali Dance Festival<br>
	


	8. Taj Mahotsav<br>
	

	9. Dharani Kalotsav<br>
	

	10. Soorya Dance Festival<br>
	
	
	11. Elephanta festival<br>

	
	12. Ellora-Ajanta Festival<br>


	13. Kinkini Festival <br>
	
	
	14. Kalinga festival<br>

	<section class="Source Website:">
        <p>To find out more about Classical Events, visit <a href="https://sattriyacorner.com/indian-classical-dance-events/"  id="mainlink">https://sattriyacorner.com/indian-classical-dance-events/</a></p>
    </section>
				</p>

			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							1-5 <br><span>October</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Upcoming Events
						</h3>
						
<p>
	The Soorya  festival is conducted for ten days every year in Thiruvananthapuram, the capital of Kerala State.Kathak, Manipuri, Odissi, Kathakali, Bharathanatyam are Indian classical dances.
						</p>


						<a href="#">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							<br>28-<br><br>30<br><span>October</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Upcoming Events
						</h3>
						
<p>
	The Dharani Kalotsav organised by ‘Society Dharani’ a Cochin (Kochi) based cultural organisation, is a three-day dance and music extravaganza held every year in Kochi, Kerala during the time of October – November.
						</p>

						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							1-5 <br><span>December</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Upcoming Events
						</h3>
						
<p>
	“Konark Dance Festival” is a five day dance festival held every year in the month of Dec mostly from 1 to 5 in backdrop of the Sun temple in Konark, Odisha in India. It is one of the biggest dance festivals held in Odisha.
						</p>


						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	
	</section>
</body>

</html>
