<html>
<head>
<title> BIG DATA LINKS </title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1233415/pexels-photo-1233415.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: fixed;
            background-repeat: no-repeat;
            color: white; /* Set default text color */
        }
        
        h3 {
            color: white; /* Set h3 text color to white */
            text-align: center;
	    font-weight: bold;

        }
	h1 {
            color: white; /* Set h3 text color to white */
            text-align: center;
	    font-weight: bold;

        }
        
        a {
            color: black; /* Set anchor text color to black */
            border: 1px solid yellow; /* Add yellow border to anchor tags */
            padding: 5px 10px; /* Add padding for better appearance */
            text-decoration: none; /* Remove underline from anchor tags */
	    animation: blink 4s infinite alternate;
        }
        @keyframes blink {
            0% {
                color: red; /* Start with red color */
            }
            50% {
                color: blue; /* Transition to blue color */
            }
            100% {
                color: red; /* Back to red color */
            }
        .yellow-background {
            color: white; /* Set text color to white */
            background-color: yellow; /* Set background color to yellow */
            padding: 2px 5px; /* Add padding for better appearance */
        }
    </style>
</head>
<body>
	    <div class="moving-text">


<h1>  BIG DATA NOTES AND LINKS </h1>
<br/>
<h3> 

DAY 8 05-11-2023 LINUX ⛓️‍💥 <a href = "https://www.youtube.com/watch?v=RXi3iQegjJ0"> Click</a> 

</h3>
<br/> 

<h3> 

DAY 09 11-11-2023 HDFS p-1 ⛓️‍💥 <a href = "https://youtu.be/jJYx_1zlAtM">Click</a> 

</h3>
<br/>

<h3> 

DAY 09 11-11-2023 HDFS p-2 ⛓️‍💥 <a href = "https://youtu.be/EI-hZL3aM2E">Click</a> 

</h3>
<br/>  

<h3> 

DAY 10 18-11-2023 HDFS ⛓️‍💥 <a href = "https://www.youtube.com/watch?v=lLqzVedGuO0">Click</a> 

</h3>
<br/> 

<h3> 

DAY 12 25-11-2023 HDFS-4 ⛓️‍💥 <a href = "https://www.youtube.com/watch?v=6-DbmGKapAc">Click</a> 

</h3>
<br/> 

<h3> 

DAY 14 12-02-2023 HDFS-8 p-1 ⛓️‍💥 <a href = "https://youtu.be/3lAZQnlWo4I">Click</a> 
</h3>
<br/>

<h3> 

DAY 14 12-02-2023 HDFS-8 p-2 ⛓️‍💥 <a href = "https://youtu.be/KZRBVtjhmb4">Click</a> 
</h3>
<br/>

<h3> 

DAY 16 09-12-2023 HDFS-8 ⛓️‍💥 <a href = "https://www.youtube.com/watch?v=IeVQhuqhYxo">Click</a> 
</h3>
<br/>
<h3>
DAY 18 16-12-2023 SHELLSCRIPT-1 ⛓️‍💥 <a href = "https://www.youtube.com/watch?v=kGOzxOQuiec">Click</a> 
</h3>
<br/>

<h3>
DAY 20 23-12-2023 p-1 ⛓️‍💥 <a href = "https://youtu.be/3arJrTG9-8Q">Click</a> 
</h3>
<br/>


<h3>
DAY 20 23-12-2023 p-2 ⛓️‍💥 <a href = "https://youtu.be/rhQ-H0H95JE">Click</a> 
</h3>
<br/>


<h3>
DAY 20 23-12-2023 p-3 ⛓️‍💥 <a href = "https://youtu.be/jN_dYlFlG50">Click</a> 
</h3>
<br/>

<h3>
DAY 22 06-01-2024 YARN ARCHITECTURE-2&SQOOP-1 ⛓️‍💥 <a href = "https://www.youtube.com/watch?v=eGi7NMLAkXI">Click</a> 
</h3>
<br/> 
<h3>
DAY 23 07-01-2024 SQOOP-2 ⛓️‍💥 <a href = "https://www.youtube.com/watch?v=NLPqEoyO1kI">Click</a> 
</h3>
<br/> 
<h3>
DAY 24 13-01-2024  ⛓️‍💥 <a href = "https://youtu.be/Vu_A64a-dyk">Click</a> 
</h3>
<br/> 

<h3>
DAY 30 03-02-2024  ⛓️‍💥 <a href = "https://youtu.be/St8VtUTTECc">Click</a> 
</h3>
<br/> 

<h3>
DAY 32 10-02-2024  ⛓️‍💥 <a href = "https://youtu.be/e6HLTPbznPs">Click</a> 
</h3>
<br/> 

<h3>
DAY 33 11-02-2024 p-1 ⛓️‍💥 <a href = "https://youtu.be/ZtZTFY2QXEU">Click</a> 
</h3>
<br/> 

<h3>
DAY 33 11-02-2024 p-2  ⛓️‍💥 <a href = "https://youtu.be/CJ6_skiyMVE">Click</a> 
</h3>
<br/> 

<h3>
DAY 34 17-02-2024 ⛓️‍💥 <a href = "https://youtu.be/ojEXTVMJTFM">Click</a> 
</h3>
<br/> 

<h3>
DAY 35 18-02-2024  ⛓️‍💥 <a href = "https://youtu.be/l-QbcWyGFxk">Click</a> 
</h3>
<br/> 

<h3>
DAY 36 24-02-2024 ⛓️‍💥 <a href = "https://youtu.be/fWkQ-qMrWJQ">Click</a> 
</h3>
<br/> 

<h3>
DAY 37 25-02-2024 ⛓️‍💥 <a href = "https://youtu.be/x09jYLm54-4">Click</a> 
</h3>
<br/> 

<h3>
DAY 38 02-03-2024 ⛓️‍💥 <a href = "https://youtu.be/PDsR9RVZnEo">Click</a> 
</h3>
<br/> 

<h3>
DAY 39 03-03-2024 ⛓️‍💥 <a href = "https://youtu.be/Wm9vt3p3sVg">Click</a> 
</h3>
<br/> 

<h3>
DAY 40 09-03-2024 ⛓️‍💥 <a href = "https://youtu.be/nywYLpiOKH8">Click</a> 
</h3>
<br/> 

<h3>
DAY 41 10-03-2024 ⛓️‍💥 <a href = "https://youtu.be/bmEw44hChqQ">Click</a> 
</h3>
<br/> 
</body>
</html>

