<html>
    <head>
        <title>Registration form.com</title>
        <style>
          body{
              background-image: url("R (10).jpg");
          }
              </style>
      </head>
    <body>
        <div class="container">
            <h1><b>Registration form</b></h1>
            <form name="registration" class="registartion-form" onsubmit="return formValidation()">
              <table>
                <tr>
                    <td><label for="userid">Userid</label></td>
                    <td><input type="userid" name="userid" id="userid" placeholder="userid"></td>
                </tr>
                <tr>
                  <td><label for="name">Name:</label></td>
                  <td><input type="text" name="name" id="name" placeholder="name"></td>
                </tr>
                <tr>
                  <td><label for="email">Email:</label></td>
                  <td><input type="text" name="email" id="email" placeholder="email"></td>
                </tr>
                <tr>
                  <td><label for="password">Password:</label></td>
                  <td><input type="password" name="password" id="password" placeholder="password"></td>
                </tr>
                <tr>
                  <td><label for="phoneNumber">Phone Number:</label></td>
                  <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
                </tr>
                <tr>
                  <td><label for="gender">Gender:</label></td>
                  <td>Male: <input type="radio" name="gender" value="male">
                    Female: <input type="radio" name="gender" value="female">
                    Other: <input type="radio" name="gender" value="other"></td>
                </tr>
                <tr>
                  <td><label for="Country">Country</label></td>
                  <td>
                    <select name="Country" id="country">
                      <option value="">Select Country</option>
                      <option value="India">India</option>
                      <option value="Spain">Spain</option>
                      <option value="Japan">Japan</option>
                      <option value="America">America</option>
                      <option value="Russia">Russia</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td><label for="zipcode">Zip Code:</label></td>
                  <td><input type="number" name="zipcode" id="zipcode"></td>
                </tr>
                <tr>
                    <td><label for="language">Language:</label></td>
                    <td>English: <input type="checkbox" name="English" value="English">
                      Non English: <input type="checkbox" name="Non English" value="non english">
                </tr>
                <tr>
                  <td><label for="about">About:</label></td>
                  <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
                </tr>
                <tr>
                  <td colspan="2"><input type="submit" class="submit" value="Submit" /></td>
                </tr>
              </table>
            </form>
          </div>
          <style>
            * {
          margin: 0
        }
        
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100vh;
          
        }
        
        .container h1 {
          color: rgb(255, 225, 0);
          font-family: sans-serif;
          margin: 20px;
        }
        
        .registartion-form {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 600px;
          color: rgb(227, 16, 16);
          font-size: 120px;
          font-family: sans-serif;
          background-color: hsla(154, 17%, 92%, 0.742);
          padding: 1px;
        }
        
        .registartion-form input,
        .registartion-form select,
        .registartion-form textarea {
          border: none;
          padding: 5px;
          margin-top: 10px;
          font-family: sans-serif;
        }
        
        .registartion-form input:focus,
        .registartion-form textarea:focus {
          box-shadow: 10px 10px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
        }
        
        .registartion-form .submit {
          width: 100%;
          padding: 8px 0;
          font-size: 20px;
          color: rgb(255, 0, 0);
          background-color: #ffffff;
          border-radius: 5px;
        }
        
        .registartion-form .submit:hover {
          box-shadow: 3px 3px 6px rgb(255, 214, 176);
        }
          </style>
          <script>
            // Select all input elements for varification
        const name = document.getElementById("name");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const phoneNumber = document.getElementById("phoneNumber");
        const gender = document.registration;
        const language = document.getElementById("language");
        const zipcode = document.getElementById("zipcode");
        
        // function for form validation
        function formValidation() {
          
        // checking name length
        if (name.value.length < 2 || name.value.length > 20) {
            alert("Name length should be more than 2 and less than 21");
            name.focus();
            return false;
        }
        // checking email
        if (email.value.match(/^\w+([\.-]?\w+)w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
            alert("Please enter a valid email!");
            email.focus();
            return false;
        }
        // checking password
        if (!password.value.match(/^.{5,15}$/)) {
            alert("Password length must be between 5-15 characters!");
            password.focus();
            return false;
        }
        // checking phone number
        if (!phoneNumber.value.match(/^[1-9][0-9]{9}$/)) {
            alert("Phone number must be 10 characters long number and first digit can't be 0!");
            phoneNumber.focus();
            return false;
        }
        // checking gender
        if (gender.gender.value === "") {
            alert("Please select your gender!");
            return false;
        }
        // checking language
        if (language.value === "") {
            alert("Please select your language!")
            return false;
        }
        // checking zip code
        if (!zipcode.value.match(/^[0-9]{6}$/)) {
            alert("Zip code must be 6 characters long number!");
            zipcode.focus();
            return false;
        }
        return true;
        }
          </script>
        
    </body>
</html>